apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.bayescom'

def pomName = "mry"

//定义mercury版本号
def advanceVersionName = "${rootProject.ext.advance_version}_464"
def advanceVersionCode = 1


def outputName = pomName + "_" + advanceVersionName + ".aar"


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    println "advanceVersionName = " + advanceVersionName
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    compileOnly project(path: ':advancelib')
    api "io.github.bayescom:mercury-sdk:${rootProject.ext.mercury_version}"
//    api fileTree(dir: 'libs', include: ['*.aar'])

}


afterEvaluate {
    publishing {
        publications {
            // 创建一个发布任务，名字随意，比如 'release'
            release(MavenPublication) {
                // 1. 自动从 release版本 提取组件
                from components.release

                // 2. 自定义 ArtifactId (这就是用户引用时的名字)
                // 如果不写，默认就是当前 module 的文件夹名
                artifactId = pomName

                // 3. GroupId 通常由 JitPack 自动覆盖，但建议写上
                groupId = group

                // 4. 版本号
                version = "${rootProject.ext.advance_version}"
            }
        }
    }
}

