# Android_AdvanceSDK

./: PROJECT_INF.md  README.md  build.gradle  gradle.properties  jitpack.yml  publish.gradle  settings.gradle  使用说明.md
advancebd/: build.gradle
advancebd/libs/: Baidu_MobAds_SDK_9422.aar
advancebd/src/androidTest/java/com/advance/supplier/baidu/: ExampleInstrumentedTest.java
advancebd/src/main/java/com/advance/supplier/baidu/: BDBannerAdapter.java  BDFullScreenVideoAdapter.java  BDFullScreenVideoItem.java  BDGlobalConfig.java  BDInterstitialAdapter.java  BDNativeExpressAdapter.java  BDNativeExpressItem.java  BDRenderFeedAdapter.java  BDRewardAdapter.java  BDRewardItem.java  BDSplashAdapter.java  BDUtil.java
advancecsj/: build.gradle
advancecsj/src/androidTest/java/com/advance/supplier/csj/: ExampleInstrumentedTest.java
advancecsj/src/main/: AndroidManifest.xml
advancecsj/src/main/java/com/advance/supplier/csj/: CSJSplashClickEyeManager.java  CsjBannerAdapter.java  CsjDrawAdapter.java  CsjFullScreenVideoAdapter.java  CsjFullScreenVideoItem.java  CsjGlobalConfig.java  CsjInterstitialAdapter.java  CsjNativeExpressAdItem.java  CsjNativeExpressAdapter.java  CsjRenderFeedAdapter.java  CsjRewardVideoAdItem.java  CsjRewardVideoAdapter.java  CsjSplashAdapter.java  CsjUtil.java
advancecsjoppo/: build.gradle
advancecsjoppo/src/androidTest/java/com/advance/supplier/: ExampleInstrumentedTest.java
advancecsjoppo/src/main/: AndroidManifest.xml
advancecsjoppo/src/main/java/com/advance/supplier/csj/: CSJSplashClickEyeManager.java  CsjBannerAdapter.java  CsjDrawAdapter.java  CsjFullScreenVideoAdapter.java  CsjFullScreenVideoItem.java  CsjGlobalConfig.java  CsjInterstitialAdapter.java  CsjNativeExpressAdItem.java  CsjNativeExpressAdapter.java  CsjRenderDataConverter.java  CsjRenderFeedAdapter.java  CsjRewardVideoAdItem.java  CsjRewardVideoAdapter.java  CsjSplashAdapter.java  CsjUtil.java
advancefunlink/: build.gradle  consumer-rules.pro
advancefunlink/libs/: funlink_2.9.1_77570114_release.aar  funlink_2.9.1_77606132_release.aar
advancefunlink/src/androidTest/java/com/example/advancefunlink/: ExampleInstrumentedTest.java
advancefunlink/src/main/: AndroidManifest.xml
advancefunlink/src/main/java/com/advance/supplier/flink/: AdvanceFLManager.java  FLBannerAdapter.java  FLGlobalConfig.java  FLInterstitialAdapter.java  FLNativeExpressAdapter.java  FLRenderDataConverter.java  FLRenderFeedAdapter.java  FLRewardAdapter.java  FLSplashAdapter.java  FLUtil.java
advancefunlink/src/main/res/values/: strings.xml  themes.xml
advancefunlink/src/main/res/values-night/: themes.xml
advancefunlink/src/test/java/com/example/advancefunlink/: ExampleUnitTest.java
advancegdt/: build.gradle
advancegdt/src/main/java/com/advance/supplier/gdt/: GdtBannerAdapter.java  GdtFullScreenVideoAdapter.java  GdtGlobalConfig.java  GdtInterstitialAdapter.java  GdtNativeExpressAdapter.java  GdtRenderFeedAdapter.java  GdtRewardVideoAdapter.java  GdtSplashAdapter.java  GdtUtil.java
advancehonor/: build.gradle
advancehonor/src/main/java/com/advance/supplier/honor/: HonorBannerAdapter.java  HonorGlobalConfig.java  HonorInterstitialAdapter.java  HonorNativeExpressAdapter.java  HonorRenderDataConverter.java  HonorRenderFeedAdapter.java  HonorRewardAdapter.java  HonorSplashAdapter.java  HonorUtil.java
advancehuawei/: build.gradle
advancehuawei/src/main/java/com/advance/supplier/huawei/: AdvanceHWManager.java  HWBannerAdapter.java  HWGlobalConfig.java  HWInterstitialAdapter.java  HWNativeExpressAdapter.java  HWRenderDataConverter.java  HWRenderFeedAdapter.java  HWRewardAdapter.java  HWSplashAdapter.java  HWUtil.java
advanceks/: build.gradle
advanceks/src/androidTest/java/com/advance/supplier/ks/: ExampleInstrumentedTest.java
advanceks/src/main/java/com/advance/supplier/ks/: KSDrawAdapter.java  KSFullScreenVideoAdapter.java  KSGlobalConfig.java  KSInterstitialAdapter.java  KSNativeExpressAdapter.java  KSRenderDataConverter.java  KSRenderFeedAdapter.java  KSUtil.java  (+2 more)
advancelib/: build.gradle
advancelib/src/main/java/com/advance/: AdvanceBanner.java  AdvanceBaseAdspot.java  AdvanceConfig.java  AdvanceConstant.java  AdvanceCustomizeAd.java  AdvanceInterstitial.java  AdvanceNativeExpress.java  AdvanceNativeExpressListener.java  AdvanceRenderFeed.java  AdvanceRewardVideo.java  AdvanceRewardVideoListener.java  AdvanceSDK.java  AdvanceSetting.java  AdvanceSplash.java  BaseParallelAdapter.java  BaseSetting.java  BaseSplashAdapter.java  FullScreenVideoSetting.java  RewardServerCallBackInf.java  RewardVideoSetting.java
advancelib/src/main/java/com/advance/custom/: AdvanceBannerCustomAdapter.java  AdvanceInterstitialCustomAdapter.java  AdvanceNativeExpressCustomAdapter.java  AdvanceRewardCustomAdapter.java  AdvanceSelfRenderCustomAdapter.java  AdvanceSplashCustomAdapter.java
advancelib/src/main/java/com/advance/itf/: AdvancePrivacyController.java  AdvanceRewardExtInterface.java
advancelib/src/main/java/com/advance/model/: AdvanceError.java  ElevenModel.java  SdkSupplier.java
advancelib/src/main/java/com/advance/net/: AdvanceNetManger.java  AdvanceReport.java
advancelib/src/main/java/com/advance/utils/: AdvanceCacheUtil.java  AdvanceSecurityCore.java  AdvanceUtil.java  SupplierBridgeUtil.java
advancemry/: build.gradle
advanceoppo/: build.gradle
advancesigmob/: build.gradle
advancesigmob/libs/: wind-common-2.0.2.aar  wind-sdk-4.25.21.aar
advancesigmob/src/main/: AndroidManifest.xml
advancetap/: build.gradle
advancevivo/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/advancesdkdemo/: AdvanceAD.java  BannerActivity.java  Constants.java  DrawActivity.java  MainActivity.java  MyImageLoader.java  NativeExpressActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_native_express.xml  activity_reward_video.xml  activity_splash_custom_logo.xml  include_nc_creative_btn_layout.xml  splash_logo_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+92 files in other folders)
