apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // 定义发布任务
            release(MavenPublication) {
                // 如果是 Android Library，需要指定产物
                from components.release

                // 这里是关键：ArtifactId 建议设置成模块名
                // 最终坐标会是：com.github.用户名:仓库名:模块名:版本号
                artifactId = project.name
            }
        }
    }
}