//include ':advancetanx'
include ':app', ':advancecore', ':advancemry'
//include   ':advancegdt', ':advancecsj'
//include ':advancebd', ':advanceks',
//include ':advancecsjoppo'
//include ':advance'
//include ':advancetap'
//include ':advanceoppo'
include ':advancesigmob'
//include ':advancehuawei'
//include ':advancexiaomi'
//include ':advancevivo'
//include ':advancehonor'
