include ':advancetanx'
include ':app', ':advancecore', ':advancebd', ':advanceks', ':advancemry', ':advancegdt', ':advancecsj'
include ':advancecsjoppo'
include ':advance'
include ':advancetap'
include ':advanceoppo'
include ':advancesigmob'
include ':advancehuawei'
include ':advancexiaomi'
include ':advancevivo'
include ':advancehonor'
