apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
apply from: "../publish.gradle"
// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.bayescom'


def pomName = "csj"

def libVersionName = "7.2.3.3"
def advanceVersionName = "${rootProject.ext.advance_version}_" + libVersionName

def advanceVersionCode = 1

def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }

    buildTypes {
//        debug {
//            minifyEnabled false
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //离线aar包引入方式
    def name = "open_ad_sdk_${libVersionName}.aar"
    if (IS_PUBLISH.toBoolean()){
        compileOnly fileTree(dir: 'libs', include: [name])
    }else {
        api fileTree(dir: 'libs', include: [name])
    }
//


//    融合版本显上依赖方式
//    def version = '6.4.1.5'
//    api "com.pangle.cn:mediation-sdk:${version}"


    compileOnly "io.github.bayescom:mercury-sdk:${rootProject.ext.mercury_version}"


    compileOnly project(path: ':advancelib')
}



