apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
apply from: "../publish.gradle"
// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.bayescom'


//maven依赖的项目名称
def pomName = "vivo"
def extVersionName = ""
def libVersionName = "0"
def advanceVersionName = "${rootProject.ext.advance_version}_" + libVersionName

def advanceVersionCode = 1


advanceVersionName = advanceVersionName + extVersionName

def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    println "advanceVersionName = " + advanceVersionName

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //用于发布时部分编译报错兼容
    implementation 'androidx.appcompat:appcompat:1.0.0'
    if (IS_PUBLISH.toBoolean()) {
        implementation('androidx.core:core:1.5.0') {
            force = true
        }
    }

    def name = "open_ad_6.2.7.0_d8e6702aa_2g.aar"
    compileOnly project(path: ':advancecore')
    if (IS_PUBLISH.toBoolean()){
        compileOnly fileTree(dir: 'libs', include: [name])
    }else {
        api fileTree(dir: 'libs', include: [name])
    }


    compileOnly "io.github.bayescom:mercury-sdk:${rootProject.ext.mercury_version}"

}


