apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.bayescom'

//maven依赖的项目名称
def pomName = "gdt"
def extVersionName = ""
def libVersionName = "4.662.1532"
def advanceVersionName = "${rootProject.ext.advance_version}_4662"
def advanceVersionCode = 1

advanceVersionName = advanceVersionName + extVersionName

def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

//    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


//    def libName = "GDTSDK.unionNormal." + libVersionName
//    api fileTree(dir: 'libs', include: [libName + '.aar'])
//    def version = '4.602.1472'
        api "com.qq.e.union:union:${libVersionName}"

    compileOnly "io.github.bayescom:mercury-sdk:${rootProject.ext.mercury_version}"


    compileOnly project(path: ':advancelib')

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}


afterEvaluate {
    publishing {
        publications {
            // 创建一个发布任务，名字随意，比如 'release'
            release(MavenPublication) {
                // 1. 自动从 release版本 提取组件
                from components.release

                // 2. 自定义 ArtifactId (这就是用户引用时的名字)
                // 如果不写，默认就是当前 module 的文件夹名
                artifactId = pomName

                // 3. GroupId 通常由 JitPack 自动覆盖，但建议写上
                groupId = group

                // 4. 版本号
                version = "${rootProject.ext.advance_version}"
            }
        }
    }
}

