apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
//apply plugin: 'maven-publish'
//apply plugin: 'signing'

//maven依赖的项目名称
def pomName = "advance-core"
//def extVersionName = ""
def extVersionName = ""
def advanceLibVersionName = "${rootProject.ext.advance_lib_version}"
def advanceVersionName = "${rootProject.ext.advance_version}${extVersionName}"
def advanceVersionCode = 7

def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceLibVersionName

//        混淆配置自动同步到接入方
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName

}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly(name: 'oaid_sdk_1.0.25', ext: 'aar')
    //倍业SDK
    compileOnly 'io.github.bayescom:mercury-sdk:4.4.0'

    compileOnly "com.qq.e.union:union:4.510.1380"

}


android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

