apply plugin: 'com.android.library'


def pomName = "advance-csj-oppo"

def libVersionName = "6428"
def advanceVersionName = "${rootProject.ext.advance_version}_" + libVersionName + ""

def advanceVersionCode = 1


def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }

    buildTypes {
//        debug {
//            minifyEnabled false
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    特殊版本 穿山甲
    def name = "open_ad_sdk_${libVersionName}.aar"
    api fileTree(dir: 'libs', include: [name])


    compileOnly 'io.github.bayescom:mercury-sdk:4.4.0'

    compileOnly project(path: ':advancelib')
}


