apply plugin: 'com.android.library'
apply from: "../publish.gradle"


def libName = "funlink_2.9.1_77606132_release"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    def name = libName + '.aar'
    if (IS_PUBLISH.toBoolean()) {
        compileOnly fileTree(dir: 'libs', include: [name])
    } else {
        api fileTree(dir: 'libs', include: [name])
    }

    compileOnly project(path: ':advancecore')
    compileOnly "io.github.bayescom:mercury-sdk:${rootProject.ext.mercury_version}"

}